yanglbme/gitee-pages-action/action.yml
name: "Gitee Pages Action"
description: "GitHub Action for Gitee Pages"
author: "yanglbme"
branding:
  icon: "git-branch"
  color: "gray-dark"
inputs:
  gitee-username:
    description: "The Gitee username, like yanglbme"
    required: true
  gitee-password:
    description: "The Gitee password"
    required: true
  gitee-repo:
    description: "The Gitee repository, like doocs/leetcode"
    required: true
  branch:
    description: "Which branch to build"
    required: false
    default: "master"
  directory:
    description: "Which directory to build"
    required: false
    default: ""
  https:
    description: "Use force https or not"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"

Dennis-Pang/guitar-fretboard-visualizer/.github/workflows/sync-gitee.yml
- name: Build and Deploy to Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
    # Your Gitee username
    gitee-username: ${{ secrets.GITEE_USERNAME }}
    # Your Gitee password/token
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    # The branch to deploy
    gitee-repo: ${{ github.event.repository.name }}
    branch: main

gkd-kit/inspect/.github/workflows/sync-gitee.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
    gitee-username: ${{ secrets.GITEE_USERNAME }}
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    gitee-repo: gkd-kit/gkd-kit
    branch: gh-pages

aliliao/aliliao.github.io/.github/workflows/gitee_pages.yml
- name: Build Gitee Pages
  if: github.ref == 'refs/heads/gh-pages'
  uses: yanglbme/gitee-pages-action@main
  with:
    gitee-username: aliliao
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    gitee-repo: aliliao/aliliao.github.io # 请确认你在 Gitee 上的仓库名是否一致
    branch: gh-pages

billwang9527/privacy-policy/.github/workflows/sync-to-gitee.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
    gitee-username: 你的Gitee用户名
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    gitee-repo: 你的Gitee用户名/仓库名 # 注意区分大小写 
    branch: master # Gitee Pages 部署的分支，通常是 master