yanglbme/gitee-pages-action/action.yml
name: 'Gitee Pages Action'
description: 'GitHub Action for Gitee Pages'
author: 'yanglbme'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  gitee-username:
    description: 'The Gitee username, like yanglbme'
    require: true
  gitee-password:
    description: 'The Gitee password'
    require: true
  gitee-repo:
    description: 'The Gitee repository, like doocs/leetcode'
    required: true
  branch:
    description: 'Which branch to build'
    required: false
    default: 'master'
  directory:
    description: 'Which directory to build'
    required: false
    default: ''
  https:
    description: 'Use force https or not'
    required: false
    default: true
outputs:
  result:
    description: 'The result of api'
runs:
  using: 'docker'
  image: 'Dockerfile'

antvis/G2/.github/workflows/mirror.yml
- name: ✅ Build Gitee Pages
  uses: yanglbme/gitee-pages-action@master
  with:
    # 注意替换为你的 Gitee 用户名
    gitee-username: afc163
    # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    # 注意替换为你的 Gitee 仓库
    gitee-repo: antv-g2/antv-g2

Apocalypsor/Actions/.github/workflows/Gitee-Sync.yml
- name: Build Gitee Pages
  if: steps.ariang-update.outputs.status != 'updated'
  uses: yanglbme/gitee-pages-action@master
  with:
    gitee-username: $GITEE_USER
    gitee-password: $GITEE_TOKEN
    gitee-repo: $GITEE_USER/AriaNg
    branch: master

antvis/X6/.github/workflows/mirror.yml
- name: 📦　Build Gitee Pages
  uses: yanglbme/gitee-pages-action@master
  with:
    # 注意替换为你的 Gitee 用户名
    gitee-username: afc163
    # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    # 注意替换为你的 Gitee 仓库
    gitee-repo: antv-x6/antv-x6
    # 要部署的分支
    branch: gh-pages

yokefellow/yokefellow.github.io/.github/workflows/deploy-pages.yml
- name: Build Gitee Pages 🔧
  uses: yanglbme/gitee-pages-action@master
  with:
    # 替换为你的 Gitee 用户名
    gitee-username: yokefellow
    # 在 Settings -> Secrets 配置 GITEE_PASSWORD
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    # 替换为你的 Gitee Repo
    gitee-repo: yokefellow