yanglbme/gitee-pages-action/action.yml
name: "Gitee Pages Action"
description: "GitHub Action for Gitee Pages"
author: "yanglbme"
branding:
  icon: "git-branch"
  color: "gray-dark"
inputs:
  gitee-username:
    description: "The Gitee username, like yanglbme"
    required: true
  gitee-password:
    description: "The Gitee password"
    required: true
  gitee-repo:
    description: "The Gitee repository, like doocs/leetcode"
    required: true
  branch:
    description: "Which branch to build"
    required: false
    default: "master"
  directory:
    description: "Which directory to build"
    required: false
    default: ""
  https:
    description: "Use force https or not"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"

Paomiantong/RecipeHelper/.github/workflows/static.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
    gitee-username: a8kt
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    gitee-repo: a8kt/recipe-helper
    branch: master

stellae216/Myblog/.github/workflows/sync.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
    # 注意替换为你的 Gitee 用户名
    gitee-username: stellae
    # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    # 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错.
    gitee-repo: stellae/Myblog
    # 要部署的分支，默认是 master，若是其他分支，则需要指定（指定的分支必须存在）
    branch: main

Qitian-sishui/linjin-exam/.github/workflows/sync-gitee.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
    gitee-username: jiang-chuwu
    gitee-password: 200042jcw.,
    gitee-repo: jiang-chuwu/linjin-exam
    branch: master

software-library/software-library.github.io/.github/workflows/auto_deploy.yml
- name: Update Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
    gitee-username: ${{ secrets.GITEE_USERNAME }}
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    gitee-repo: Software-Library/Software-Library
    branch: page