yanglbme/gitee-pages-action/action.yml
name: 'Gitee Pages Action'
description: 'GitHub Action for Gitee Pages'
author: 'yanglbme'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  gitee-username:
    description: 'The Gitee username, like yanglbme'
    require: true
  gitee-password:
    description: 'The Gitee password'
    require: true
  gitee-repo:
    description: 'The Gitee repository, like doocs/leetcode'
    required: true
  branch:
    description: 'Which branch to build'
    required: false
    default: 'master'
  directory:
    description: 'Which directory to build'
    required: false
    default: ''
  https:
    description: 'Use force https or not'
    required: false
    default: true
outputs:
  result:
    description: 'The result of api'
runs:
  using: 'docker'
  image: 'Dockerfile'

wsj0051/docs/.github/workflows/dpGiteePages.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
      # 注意替换为你的 Gitee 用户名
      gitee-username: wsj0051
      # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
      gitee-password: ${{ secrets.GITEE_PASSWORD }}
      # 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错
      gitee-repo: wsj0051/wsj0051
      # 要部署的分支，默认是 master，若是其他分支，则需要指定（指定的分支必须存在）
      branch: master

Apocalypsor/Actions/.github/workflows/Gitee-Sync.yml
- name: Build Gitee Pages
  if: steps.yacd-update.outputs.status != 'updated'
  uses: yanglbme/gitee-pages-action@master
  with:
    gitee-username: $GITEE_USER
    gitee-password: $GITEE_TOKEN
    gitee-repo: $GITEE_USER/yacd
    branch: gh-pages

phpzlc/phpzlc-docs/.github/workflows/gh-page-sync.yml
- uses: yanglbme/gitee-pages-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
  with:
    # 注意替换为你的 Gitee 用户名
    gitee-username: hejunjie@zmit.cn
    # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    # 注意替换为你的 Gitee 仓库
    gitee-repo: phpzlc/phpzlc

antvis/X6/.github/workflows/mirror.yml
- name: 📦　Build Gitee Pages
  uses: yanglbme/gitee-pages-action@master
  with:
    # 注意替换为你的 Gitee 用户名
    gitee-username: afc163
    # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    # 注意替换为你的 Gitee 仓库
    gitee-repo: antv-x6/antv-x6