yanglbme/gitee-pages-action/action.yml
name: "Gitee Pages Action"
description: "GitHub Action for Gitee Pages"
author: "yanglbme"
branding:
  icon: "git-branch"
  color: "gray-dark"
inputs:
  gitee-username:
    description: "The Gitee username, like yanglbme"
    required: true
  gitee-password:
    description: "The Gitee password"
    required: true
  gitee-repo:
    description: "The Gitee repository, like doocs/leetcode"
    required: true
  branch:
    description: "Which branch to build"
    required: false
    default: "master"
  directory:
    description: "Which directory to build"
    required: false
    default: ""
  https:
    description: "Use force https or not"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"

Romola1110/portfolio/.github/workflows/deploy-gitee-pages.yml
- name: Trigger Gitee Pages rebuild
  if: steps.push.outputs.skipped != 'true'
  uses: yanglbme/gitee-pages-action@main
  with:
    gitee-username: romola1110
    gitee-password: ${{ secrets.GITEE_TOKEN }}
    gitee-repo: romola1110/portfolio
    branch: master

labuladong/jb-ext-v1/.github/workflows/sync.yml
- name: jb-ext-v1 date sync
  uses: yanglbme/gitee-pages-action@main
  with:
    gitee-username: labuladong
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    gitee-repo: labuladong/jb-ext-v1
    branch: master

pengxiaotian/datav-vue/.github/workflows/sync-gitee-pages.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@1.4.1
  with:
    gitee-username: pengxiaotian
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    gitee-repo: pengxiaotian/datav-vue
    branch: gh-pages
    https: false

yuelangmanle/prosolo------/.github/workflows/gitee-deploy.yml
- name: Deploy to Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
    # Gitee username
    gitee-username: ${{ secrets.GITEE_USERNAME }}
    # Gitee password
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    # Gitee repository name
    gitee-repo: ${{ secrets.GITEE_REPO }}
    # Branch to deploy (default: master)
    branch: master
    # Directory to deploy (default: .)
    directory: dist