yanglbme/gitee-pages-action/action.yml
name: 'Gitee Pages Action'
description: 'GitHub Action for Gitee Pages'
author: 'yanglbme'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  gitee-username:
    description: 'The Gitee username, like yanglbme'
    require: true
  gitee-password:
    description: 'The Gitee password'
    require: true
  gitee-repo:
    description: 'The Gitee repository, like doocs/leetcode'
    required: true
  branch:
    description: 'Which branch to build'
    required: false
    default: 'master'
  directory:
    description: 'Which directory to build'
    required: false
    default: ''
  https:
    description: 'Use force https or not'
    required: false
    default: true
outputs:
  result:
    description: 'The result of api'
runs:
  using: 'docker'
  image: 'Dockerfile'

ccknbc-actions/blog-butterfly/.github/workflows/Update Blog.yml
- name: Update Gitee Pages
  uses: yanglbme/gitee-pages-action@master
  with:
      gitee-username: ccknbc
      gitee-password: ${{ secrets.GITEE_PASSWORD }}
      gitee-repo: ccknbc/ccknbc

WuDg/blog/.github/workflows/sync.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
      gitee-username: WuDG
      gitee-password: ${{ secrets.GITEE_PASSWORD }}
      gitee-repo: WuDG/blog

xiangbin0712/blog/.github/workflows/main.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@v1.1.3
  with:
    # 注意替换为你的 Gitee 用户名
    gitee-username: xiangbin0712
    # 注意在 Settings->Secrets 配置 GITEE_PASSWORD : gitee password
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    # 注意替换为你的 Gitee 仓库
    gitee-repo: xiangbin0712/blog
    # 构建分支
    branch: gh-pages

doocs/md/.github/workflows/sync.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@master
  with:
      gitee-username: yanglbme
      gitee-password: ${{ secrets.GITEE_PASSWORD }}
      gitee-repo: doocs/md