yanglbme/gitee-pages-action/action.yml
name: "Gitee Pages Action"
description: "GitHub Action for Gitee Pages"
author: "yanglbme"
branding:
  icon: "git-branch"
  color: "gray-dark"
inputs:
  gitee-username:
    description: "The Gitee username, like yanglbme"
    required: true
  gitee-password:
    description: "The Gitee password"
    required: true
  gitee-repo:
    description: "The Gitee repository, like doocs/leetcode"
    required: true
  branch:
    description: "Which branch to build"
    required: false
    default: "master"
  directory:
    description: "Which directory to build"
    required: false
    default: ""
  https:
    description: "Use force https or not"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"

gaofen13/mdui-blazor/.github/workflows/synctogitee&buildpages.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@v1.4.1
  with:
      gitee-username: gaofen13
      gitee-password: ${{ secrets.GITEE_PASSWORD }}
      gitee-repo: gaofen13/mdui-blazor
      branch: gh-pages

dgiot/iotStudio/.github/workflows/page.yml
- name: dgiot-dashboard Pages  🚀
  uses: yanglbme/gitee-pages-action@main
  with:
    # Gitee 用户名
    gitee-username: ${{ secrets.GITEE_USERNAME }}
    # Gitee 密码
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    # Gitee 仓库
    gitee-repo: dgiiot/dgiot-dashboard
    # 要部署的分支
    branch: cdn-pages

Xsyin/Xsyin.github.io/.github/workflows/pages.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
    gitee-username: xsyin
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    gitee-repo: xsyin/blog
    branch: master

LiuKay/liukay.github.io/.github/workflows/deploy-docs.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
    # 注意替换为你的 Gitee 用户名
    gitee-username: kaybee
    # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    # 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错
    gitee-repo: Kaybee/kaybee.io
    # 要部署的分支，默认是 master，若是其他分支，则需要指定（指定的分支必须存在）
    branch: gh-pages