yanglbme/gitee-pages-action/action.yml
name: "Gitee Pages Action"
description: "GitHub Action for Gitee Pages"
author: "yanglbme"
branding:
  icon: "git-branch"
  color: "gray-dark"
inputs:
  gitee-username:
    description: "The Gitee username, like yanglbme"
    required: true
  gitee-password:
    description: "The Gitee password"
    required: true
  gitee-repo:
    description: "The Gitee repository, like doocs/leetcode"
    required: true
  branch:
    description: "Which branch to build"
    required: false
    default: "master"
  directory:
    description: "Which directory to build"
    required: false
    default: ""
  https:
    description: "Use force https or not"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"

zyronon/douyin/.github/workflows/deploy-gitee-pages.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
    # 注意替换为你的 Gitee 用户名
    gitee-username: zyronon
    # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    # 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错
    gitee-repo: zyronon/douyin
    # 要部署的分支，默认是 master，若是其他分支，则需要指定（指定的分支必须存在）
    branch: gitee-pages

luanahou-hash/llms-txt-system/.github/workflows/gitee-deploy.yml
- name: Deploy to Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
    gitee-username: ${{ secrets.GITEE_USERNAME }}
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    gitee-repo: genLLM/geo-llm-china
    branch: gh-pages
    directory: out

yilunyuwan/test-rui/.github/workflows/gitee.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
    gitee-username: yilunyuwan
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    gitee-repo: yilunyuwan/rui-react
    branch: gh-pages

RealKai42/qwerty-learner/.github/workflows/deploy.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
    gitee-username: KaiyiWing
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    gitee-repo: qwerty-learner
    branch: gh-pages