yanglbme/gitee-pages-action/action.yml
name: 'Gitee Pages Action'
description: 'GitHub Action for Gitee Pages'
author: 'yanglbme'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  gitee-username:
    description: 'The Gitee username, like yanglbme'
    require: true
  gitee-password:
    description: 'The Gitee password'
    require: true
  gitee-repo:
    description: 'The Gitee repository, like doocs/leetcode'
    required: true
  branch:
    description: 'Which branch to build'
    required: false
    default: 'master'
  directory:
    description: 'Which directory to build'
    required: false
    default: ''
  https:
    description: 'Use force https or not'
    required: false
    default: true
outputs:
  result:
    description: 'The result of api'
runs:
  using: 'docker'
  image: 'Dockerfile'

toimc-team/front-end-notes/.github/workflows/master.yml
- name: Trigger Gitee Pages Auto Reload
  uses: yanglbme/gitee-pages-action@master
  with:
    # 注意替换为你的 Gitee 用户名
    gitee-username: toimc
    # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    # 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错
    gitee-repo: toimc/notes-page

heartaotime/jk/.github/workflows/buildAndDeploy.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@master
  with:
    # 注意替换为你的 Gitee 用户名
    gitee-username: heartaotime
    # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    # 注意替换为你的 Gitee 仓库
    gitee-repo: heartaotime/jk
    branch: gh-pages