yanglbme/gitee-pages-action/action.yml
name: "Gitee Pages Action"
description: "GitHub Action for Gitee Pages"
author: "yanglbme"
branding:
  icon: "git-branch"
  color: "gray-dark"
inputs:
  gitee-username:
    description: "The Gitee username, like yanglbme"
    required: true
  gitee-password:
    description: "The Gitee password"
    required: true
  gitee-repo:
    description: "The Gitee repository, like doocs/leetcode"
    required: true
  branch:
    description: "Which branch to build"
    required: false
    default: "master"
  directory:
    description: "Which directory to build"
    required: false
    default: ""
  https:
    description: "Use force https or not"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"

visiky/resume/.github/workflows/mirror.yml
- name: ✅ Build Gitee Pages
  uses: yanglbme/gitee-pages-action@master
  with:
    # 注意替换为你的 Gitee 用户名
    gitee-username: visiky
    # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    # 参数默认是 master，若是其他分支，需要指定
    branch: gh-pages
    # 注意替换为你的 Gitee 仓库
    gitee-repo: visiky/resume

xuhang5375/food-showcase/.github/workflows/gitee-pages.yml
- name: Deploy to Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
    gitee-username: ${{ secrets.GITEE_USERNAME }}
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    gitee-repo: yin-xuhang/food-showcase
    branch: main
    directory: /
    https: true

John-uz/RainbowBoat-MBTI/.github/workflows/deploy.yml
- name: Reload Gitee Pages
  uses: yanglbme/gitee-pages-action@main
  with:
    gitee-username: JohnF33
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    gitee-repo: JohnF33/RainbowBoat-MBTI
    branch: gh-pages

ksBking/blog-site/.github/workflows/sync.yml
- name: Build Gitee Pages
  uses: yanglbme/gitee-pages-action@v1.4.1
  with:
    # Gitee 用户名
    gitee-username: ksbking
    # Gitee 密码
    gitee-password: ${{ secrets.GITEE_PASSWORD }}
    # Gitee 仓库（严格区分大小写）
    gitee-repo: ksbking/ksbking
    # 要部署的分支（分支必须存在）
    branch: main
    # 要部署的分支上的目录
    directory: dist
    # 是否强制使用 HTTPS
    https: true